1) Create Project by Bitutil and Web-Services API and END point
2) Added git depedencies in pakage.json :
	"dependencies": {
    "bit_matic": "git+ssh://git@gitlab.bitwiseglobal.net:API_Test_Automation/bit_matic_with_npm.git"
  }
3) Create  run : npm install
4) Create Test case and Store in TestScripts e.g. => \Web-Services\MSA\empinfo\TestScripts\callapiTest.js
5) Create lib folder and add callapi.js , parameterization.js and responsevalidator.js
6) Update path for callapi js file in Test script
7) Create config folder and config.js file 
8) modify config js file to run all test cases dynamically
9) Run all test cases in node js using mocha >>  mocha 'Web-Services/**/**/TestScripts/*.js'
10) package.json 
	"scripts": {
		"test": "mocha '../Web-Services/**/**/TestScripts/*.js' --timeout 10000"
  },

  
  https://www.qasymphony.com/qtest-trial-qascom/
  
  
  search :  how to call script initially only once  in node js
  https://stackoverflow.com/questions/12713564/function-in-javascript-that-can-be-called-only-once
  
  
  qTest  :
  swapnil.shete@bitwiseglobal.com
  qTest Web Address: BitSolution.qtestnet.com
  qTest Web Address: bitsolution248.qtestnet.com
  
  Password : qTestsoln248
  qTest Data Storage Location: australia
  
  https://www.qasymphony.com
  https://support.qasymphony.com/
	U : swapnil.shete@bitwiseglobal.com
   Password : qTestsoln248
   
		Tocken : Swagger
   https://api.qasymphony.com/#/login/postAccessToken
   
   
   DOC with POSTMAN : https://www.qasymphony.com/blog/automated-api-testing-tutorial/
   
  ******************************
  API : https://bitsolution.qtestnet.com/oauth/token
  Authorization : Basic c3dhcG5pbC5zaGV0ZUBiaXR3aXNlZ2xvYmFsLmNvbTo=
  
  Body : x-www-form-urlencoded
  grant_type : password
  username  : swapnil.shete@bitwiseglobal.com
  password : qTestsoln248
  
	{
		"access_token": "0099ad40-0083-42c7-a29f-9262b0768490",
		"token_type": "bearer",
		"scope": "read write create delete administration execute import export share baseline"
	}
  ********************************************************
  get All test cases
  https://bitsolution.qtestnet.com/api/v3/projects/1069/test-runs?parentId=94322&parentType=test-suite
  
  headers :
	Authorization: bearer 0099ad40-0083-42c7-a29f-9262b0768490
	Content-Type: application/json
  ******************************************************************
  
  update log 
  
  https://bitsolution.qtestnet.com/api/v3/projects/1069/test-runs/397493/auto-test-logs
  https://github.com/QASymphony/qtest-api-samples/blob/master/node/uploadNewmanToQTest.js
  
  Body : 
  
			{

				"id": 46,         
				"exe_start_date": "2019-06-23T06:07:14.227Z",
				"exe_end_date":"2019-06-23T06:07:14.227Z",
				"note": "string", 
				"attachments": [
				{
				"name": "C:\\QA-DART-POC\\QA-TEST-API-DEMO\\globalPaymentAPITest\\code.txt" ,
				"content_type": "application/txt", 
				"data": "base64 string of code.txt", 
				"author": {}
				}
				],
				"name": "Testname", 
				"planned_exe_time": 0,
				"actual_exe_time": 0,
				"build_number": "string", 
				"build_url": "string",                
				"status": "fail"      
			}
			
		header :
		Authorization: bearer 0099ad40-0083-42c7-a29f-9262b0768490
		Content-Type: application/json
  
  
	Mocha Run :
	https://stackoverflow.com/questions/49544658/best-way-to-pass-data-to-a-mocha-test-thats-run-programmatically
  
  URLs :
    https://bitsolution.qtestnet.com/admin/setting#tab=projects
	https://session-8.qtestnet.com/
	https://bitsolution.qtestnet.com/p/1069/portal/project#tab=testplan&object=8&id=4424
  
  
  
  Ticket : 
  
  https://support.qasymphony.com/hc/en-us/requests/31207
  
  
  
  #######################################################################
  
  
   qTest  :
  mahesh.joshi@bitwiseglobal.com
  qTest Web Address: BitSolution.qtestnet.com
  qTest Web Address: bitapisolution.qtestnet.com
  
  Password : qTestAPI1452
  qTest Data Storage Location: australia
  
  https://www.qasymphony.com
  https://support.qasymphony.com/
	U :  mahesh.joshi@bitwiseglobal.com
   Password : qTestAPI1452
   
  login : https://bitapisolution.qtestnet.com/portal/loginform
   
  Tocken : Swagger
   https://api.qasymphony.com/#/login/postAccessToken
   
   
   DOC with POSTMAN : https://www.qasymphony.com/blog/automated-api-testing-tutorial/
   
   click : https://bitapisolution.qtestnet.com/p/943/portal/project#tab=testplan
   Then Set : automation testing
   https://bitapisolution.qtestnet.com/p/943/portal/project#tab=automation_settings
   
  ******************************
  
  
  