
  #######################################################################
  
  qTest Web Address: bitapisolution.qtestnet.com/
qTestAPI1452
  qTest Data Storage Location: australia
  
 https://bitapisolution.qtestnet.com/portal/loginform

   
  ******************************
  
  
  
##############################################################

https://eu-west-1a.online.tableau.com/t/mytabular/authoring/Regional/College#2

Database

https://eu-west-1a.online.tableau.com/t/mytabular/authoringNewWorkbook/1disbdlvp$k7mi-9e-3o-uw-oe0pc8/SuperstoreDatasource#3

abhijit.dongre@bitwiseglobal.com 
admin123

https://remotemysql.com/login.php

email : swapnil.shete@bitwiseglobal.com
pass : root!@#3678
https://remotemysql.com/databases.php



######################
MySQL
Created!
You have successfully created a new database. The details are below.

Username: AmdOGIku4c

Database name: AmdOGIku4c

Password: Ad3Bv35IaU

Server: remotemysql.com

Port: 3306

SQL

https://www.datacamp.com/community/tutorials/sql-tableau

Server Name: ec2-52-14-205-70.us-east-2.compute.amazonaws.com

Authentication: SQL Server Authentication

Login: SQL

Password: SQL


##############API ####################
