Date   |   Suite Name   |   Test Name   |   Error

2019-07-30    |   BitAPI suite 1 | It should execute GET call when passed with correct response status code and Device Id   |    Test Case is not present

2019-07-30    |   BitAPI suite 1 | It should execute GET call when passed with correct response status code and Invalide Device Id   |    Test Case is not present

2019-07-30    |   BitAPI suite 1 | It should execute GET call when passed with correct response status code and Invalide method Type   |    Test Case is not present

2019-07-30   |  BitAPI suite 1 | It should execute GET call when passed with correct response status code and Device Id   |    Test Case is not present

2019-07-30   |  BitAPI suite 1 | It should execute GET call when passed with correct response status code and Invalide Device Id   |    Test Case is not present

2019-07-30   |  BitAPI suite 1 | It should execute GET call when passed with correct response status code and Invalide method Type   |    Test Case is not present

2019-07-30   |  BitAPI suite 1 | It should execute GET call when passed with correct response status code and Device Id   |    Test Case is not present

2019-07-30   |  BitAPI suite 1 | It should execute GET call when passed with correct response status code and Invalide Device Id   |    Test Case is not present

2019-07-30   |  BitAPI suite 1 | It should execute GET call when passed with correct response status code and Invalide method Type   |    Test Case is not present

2019-07-30   |  BitAPI suite 1 | It should execute GET call when passed with correct response status code and Device Id   |    Test Case is not present

2019-07-30   |  BitAPI suite 1 | It should execute GET call when passed with correct response status code and Invalide Device Id   |    Test Case is not present

2019-07-30   |  BitAPI suite 1 | It should execute GET call when passed with correct response status code and Invalide method Type   |    Test Case is not present

2019-07-30   |  BitAPI suite 1 | It should execute GET call when passed with correct response status code and Device Id   |    Test Case is not present

2019-07-30   |  BitAPI suite 1 | It should execute GET call when passed with correct response status code and Invalide Device Id   |    Test Case is not present

2019-07-30   |  BitAPI suite 1 | It should execute GET call when passed with correct response status code and Invalide method Type   |    Test Case is not present

2019-07-30   |  BitAPI suite 1 | It should execute GET call when passed with correct response status code and Device Id   |    Test Case is not present

2019-07-30   |  BitAPI suite 1 | It should execute GET call when passed with correct response status code and Invalide method Type   |    Test Case is not present

2019-07-30   |  BitAPI suite 1 | It should execute GET call when passed with correct response status code and Invalide Device Id   |    Test Case is not present

2019-07-31   |  BitAPI suite 1 | It should execute GET call when passed with correct response status code and Device Id   |    Test Case is not present

2019-07-31   |  BitAPI suite 1 | It should execute GET call when passed with correct response status code and Invalide Device Id   |    Test Case is not present

2019-07-31   |  BitAPI suite 1 | It should execute GET call when passed with correct response status code and Invalide method Type   |    Test Case is not present

2019-07-31   |  BitAPI suite 1 | It should execute GET call when passed with correct response status code and Device Id   |    Test Case is not present

2019-07-31   |  BitAPI suite 1 | It should execute GET call when passed with correct response status code and Invalide Device Id   |    Test Case is not present

2019-07-31   |  BitAPI suite 1 | It should execute GET call when passed with correct response status code and Invalide method Type   |    Test Case is not present
